# LogicApp_Unit_Testing

./: .gitignore
LogicApp_Workspace/Tests/AcceptanceTests/: AcceptanceTests.csproj  Test1.cs  appsettings.template.json
LogicApp_Workspace/Tests/AcceptanceTests/HelloWorld/: HelloWorldTests.cs
LogicApp_Workspace/Tests/AcceptanceTests/Order_DecisionMaker/: Order_DecisionMakerTests.cs
LogicApp_Workspace/Tests/AcceptanceTests/Order_Processor/: Input.GreenPath.json  Order_ProcessorTests.cs
LogicApp_Workspace/Tests/AcceptanceTests/Tool_LookUpCustomerHistory/: Tool_LookUpCustomerHistoryTests.cs
LogicApp_Workspace/Tests/AcceptanceTests/Tool_LookupCustomerValue/: Tool_LookupCustomerValueTests.cs
LogicApp_Workspace/Tests/AcceptanceTests/TryCatchExample/: TryCatchExampleTests.cs
LogicApp_Workspace/Tests/AcceptanceTests/Workflow_With_Condition/: Workflow_With_ConditionTests.cs
LogicApp_Workspace/Tests/LogicApp/: LogicApp.csproj  TestExecutor.cs
LogicApp_Workspace/Tests/LogicApp/HelloWorld/: testSettings.config
LogicApp_Workspace/Tests/LogicApp/HelloWorld/HelloWorld_Test1/: HelloWorld_Test1.cs
LogicApp_Workspace/Tests/LogicApp/HelloWorld/MockOutputs/: CallALocalFunctionInThisLogicAppActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
LogicApp_Workspace/Tests/LogicApp/Helpers/: LogicAppTestingHelper.cs
LogicApp_Workspace/Tests/LogicApp/Order_DecisionMaker/: testSettings.config
LogicApp_Workspace/Tests/LogicApp/Order_DecisionMaker/MockOutputs/: GetCustomerHistoryActionOutput.cs  GetCustomerValueActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
LogicApp_Workspace/Tests/LogicApp/Order_DecisionMaker/Order_DecisionMaker/: CustomerHistory.Sample.1.txt  Order_DecisionMaker-mock.json  Order_DecisionMaker.cs
LogicApp_Workspace/Tests/LogicApp/Order_Processor/: testSettings.config
LogicApp_Workspace/Tests/LogicApp/Order_Processor/MockOutputs/: AgentProcessOrderActionOutput.cs  CreateOrUpdateItemActionOutput.cs  UploadBlobToStorageContainerBasedOnAURIActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
LogicApp_Workspace/Tests/LogicApp/Order_Processor/Order_Processor_IsVip/: Order_Processor_IsVip.cs
LogicApp_Workspace/Tests/LogicApp/Order_Processor/Order_Processor_NotVip/: Order_Processor_NotVip-mock.json  Order_Processor_NotVip.cs
LogicApp_Workspace/Tests/LogicApp/Tool_LookUpCustomerHistory/: testSettings.config
LogicApp_Workspace/Tests/LogicApp/Tool_LookUpCustomerHistory/MockOutputs/: GetSampleTestDataActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
LogicApp_Workspace/Tests/LogicApp/Tool_LookUpCustomerHistory/Tool_LookUpCustomerHistory/: Tool_LookUpCustomerHistory.cs
LogicApp_Workspace/Tests/LogicApp/Tool_LookUpCustomerValue/: testSettings.config
LogicApp_Workspace/Tests/LogicApp/Tool_LookUpCustomerValue/MockOutputs/: WhenAHTTPRequestIsReceivedTriggerOutput.cs
LogicApp_Workspace/Tests/LogicApp/Tool_LookUpCustomerValue/Tool_LookUpCustomerValue/: Tool_LookUpCustomerValue-mock.json  Tool_LookUpCustomerValue.cs
LogicApp_Workspace/Tests/LogicApp/TryCatchExample/: testSettings.config
LogicApp_Workspace/Tests/LogicApp/TryCatchExample/MockOutputs/: HTTPActionOutput.cs  WhenAHTTPRequestIsReceivedTriggerOutput.cs
LogicApp_Workspace/Tests/LogicApp/Workflow_With_Condition/: testSettings.config
(+39 files in other folders)
